<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>YachtZ</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Let's Play YachtZ!</h1>
	  <script src="script.js"></script>
    <div class="dice-container">
      <button id="roll">Roll</button>
      <div class = "dice" id="dice1">D1</div>
      <div class = "dice" id="dice2">D2</div>
      <div class = "dice" id="dice3">D3</div>
      <div class = "dice" id="dice4">D4</div>
      <div class = "dice" id="dice5">D5</div>
    </div>
  <div class="scoresheet">
    <div class="top-section">
      <div class="ones"></div>
      <div class="twos"></div>
      <div class="threes"></div>
      <div class="fours"></div>
      <div class="fives"></div>
      <div class="sixes"></div>
    </div>
    <div class="bottom-section">
      <div class="three-kind"></div>
      <div class="four-kind"></div>
      <div class="full-house"></div>
      <div class="small-straight"></div>
      <div class="large-straight"></div>
      <div class="first-yahtzee"></div>
      <div class="second-yahtzee"></div>
      <div class="chance"></div>
    </div>
  </div>
  </body>
</html>